Frontend/View/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,0,10,8" RenderTransformOrigin="0.315,0.48">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Margin="71,282,0,0" VerticalAlignment="Top" Click="Register_Click" Grid.Row="1" Width="67" Height="27" Grid.Column="1"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="364,174,0,0" VerticalAlignment="Top" Click="Login_Click" Grid.Row="1" Width="52" Height="26" Grid.ColumnSpan="2"/>
        <TextBox x:Name="LoginEmail" HorizontalAlignment="Left" Margin="308,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"  Grid.Row="1" Grid.ColumnSpan="2" Height="25"/>
        <PasswordBox x:Name="LoginPassword" HorizontalAlignment="Left" Margin="308,146,0,0" VerticalAlignment="Top" Width="177" Grid.Row="1" Grid.ColumnSpan="2" Height="22"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="262,113,0,0" VerticalAlignment="Top" Grid.Row="1" Width="59" Height="36"/>
        <Label x:Name="Password" Content="Password" HorizontalAlignment="Left" Margin="242,141,0,0" VerticalAlignment="Top" Height="32" Width="99" Grid.Row="1"/>
        <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Left" Height="31" Margin="226,205,0,0" Width="328" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="Kanban" Content="Kanban" HorizontalAlignment="Left" Margin="319,24,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="40" Foreground="#FF1B8235" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Don't have an account? register here!" HorizontalAlignment="Left" Margin="248,282,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
