Frontend/View/RegisterView.xaml

<Window x:Class="Frontend.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="RegisterView" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="RegisterPassword" HorizontalAlignment="Left" Margin="308,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Grid.Row="1" Grid.ColumnSpan="2" Height="22"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="364,174,0,0" VerticalAlignment="Top" Click="RegisterButton_Click" Grid.Row="1" Width="52" Height="26" Grid.ColumnSpan="2"/>
        <TextBox x:Name="RegisterEmail" HorizontalAlignment="Left" Margin="308,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"  Grid.Row="1" Grid.ColumnSpan="2" Height="25"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="262,113,0,0" VerticalAlignment="Top" Grid.Row="1" Width="59" Height="36"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="242,141,0,0" VerticalAlignment="Top" Height="32" Width="99" Grid.Row="1"/>
        <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Left" Height="31" Margin="226,205,0,0" Width="328" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="KanbanLabel" Content="Kanban" HorizontalAlignment="Left" Margin="319,28,0,0" VerticalAlignment="Top" FontSize="40" Foreground="#FF127D2C"/>
        <Button x:Name="BackToLoginButton" Content="Back" HorizontalAlignment="Left" Margin="30,358,0,0" VerticalAlignment="Top" Width="64" FontSize="15" Click="BackToLogin"/>

    </Grid>
</Window>
